spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root


# JPA 和 Hibernate 配置
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#mybatis 控制台 打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis驼峰命名转换 默认是F 之前T的时候有的字段映射不到
mybatis.configuration.map-underscore-to-camel-case=false

mybatis.mapper-locations=classpath:mappers/*.xml

